<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>BINGER</title>
<style>
body {
background: 
linear-gradient(
rgba(0, 0, 0, 0.7), 
rgba(0, 0, 0, 0.7)),
url('https://assets.nflxext.com/ffe/siteui/vlv3/7181d537-0325-4c66-aa5a-9bdc7ee0176c/f9454cd3-7764-439d-b56a-6e2b9a034655/FR-en-20210111-popsignuptwoweeks-perspective_alpha_website_medium.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover; 
}
p {
color: white;
}
h1, h2, h3 {
color: white;
}
p {
  font-size: 40px;
}
h1, h2, h3 {
  font-size: 40px;
}
p {
  font-family: Helvetica;
}

</style>
</head>
<body>
<h1 style="text-align:center;"> BINGER</h1>
<h3 style="text-align:center;"> Next Level Streaming</h3>

<p style="text-align:center;">Welocme to Binger. An online streaming service that took all the greatest features 
in streaming service platforms and made it into one big masterpiece.</p>

<p style="text-align:center;"><img src="https://www.reactiongifs.com/r/but-why.gif" alt="Logo"></p>

<h2 style="text-align:center;">Well why not! </h2>

<p style="text-align:center;"> If you are addicted to binging tv shows or looking for something to watch.
It can be a daunting experience with so many things to watch, 
how can you choose?</p>

<p style="text-align:center;"> With Binger we are here to make it easier for you. Simply select which genres interest you and which shows or movies you liked in the past and watch 
our AI select shows and movies that you actually like.</p> 
<h1 style="text-align:center;"> No more sitting hours around waiting to choose something. Get Binger Now!</h1>

</body>
</html>